# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://localhost:8081/api/author


###
POST http://localhost:8081/api/author/add
Content-Type: application/json

{ "first_name" : "Natalija",

  "last_name" : "Vitanova",

  "birth_year" : 1998 }

###

POST http://localhost:8081/api/author/add
Content-Type: application/json

{ "first_name" : "Nat",

  "last_name" : "V",

  "birth_year" : 1976 }

###

POST http://localhost:8081/api/author/add
Content-Type: application/json

{ "first_name" : "Karl",

  "last_name" : "Karlson",

  "birth_year" : 1969 }

###
GET http://localhost:8081/api/author

###


